ASR_DB_USER=postgres
ASR_DB_PASS=123456
ASR_DB_HOST=localhost
ASR_DB_PORT=5432
DB_NAME=asr_back_db
DB_PASS=123456

APP_SECRET=123123123123
EXPIRE_TIME=10h

REDIS_PORT=6379
REDIS_URL=localhost
REDIS_URL_STR=

NODE_ENV=development

IS_PRODUCTION=false
ASR_IS_PRODUCTION=false
PORT=3000

RABBIT_USER=rabbit
RABBIT_PASS=123456
RABBIT_PORT=5672
RABBIT_HOST=localhost
RABBIT_QUEUE=rpc_queue
